# k8s-java-client

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/example/k8s/: ConfigMaps.java  Namespaces.java  Pods.java  Secrets.java
